{
    "name": "@collabblocks/edge-worker",
    "version": "0.1.0",
    "description": "Edge WebSocket proxy using Cloudflare Workers & Durable Objects",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -b",
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "test": "vitest"
    },
    "dependencies": {
        "@cloudflare/workers-types": "^4.20240627.0"
    },
    "devDependencies": {
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3",
        "vitest": "^3.1.2",
        "wrangler": "^3.32.0"
    }
}