{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "types": [
            "node",
            "vitest",
            "@testing-library/jest-dom",
            "jest"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}